


/*! Header Css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;


}

:root {
  --black: #1d1f20;
  --blue: #83e4e2;
  --green: #a2ed56;
  --yellow: #fddc32;
  --white: #fafafa;

}

.boxshadow {
  box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
}

#lg {
  color: black;
}

/*! Nav section */
nav {
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  color: black;
  text-decoration: none;

}

nav ul li a:hover {
  color: red;
}

nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  z-index: 1;
  /* Guarantees that the dropdown will display on top of any content. */
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 800px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }

  nav ul {
    display: none;
  }

  nav ul li {
    float: none;
  }

  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }

  nav ul li ul li a {
    padding-left: 30px;
  }
}

#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #463f3f;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

.nav-list {
  background-color: white;
}

@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}

/* 
.navigation – the outer wrapper for the navbar. Specifies the height and color, and will stretch the full width of the viewport.
*/
.navigation {
  height: 70px;
  background: #f0f0f0;
}

/*
.nav-container – the inner wrapper for the navbar. Defines how far the actual content should stretch.
*/
.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}

.brand a,
.brand a:visited {
  color: #463f3f;
  text-decoration: none;
}



/*! Home page  css  */



.home {
  width: 100%;
  height: 100vh;
  /* background-color: #2d2d2d; */
  /* background-color:  #0074e4; */
  background-color: #fff;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;

}



.content {
  /* background-color: red; */
  width: 65%;
  height: 39vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  border: 20px solid none;
  border-radius: 30px;
  /* background-color:  #0074e4; */
  border: 1px solid black;

}

#h {
  font-size: 60px;
  text-align: center;
}

#h2 {
  text-align: center;
}

.img {
  width: 20%;
  /* background-color: red; */
  border-radius: 40px;
  box-shadow: 2px 2px 30px rgb(78, 229, 13);
}

img {
  width: 100%;
  border-radius: 40px;

}


img:hover {
  box-shadow: 2px 2px 40px rgb(78, 59, 227);
  cursor: pointer;

}

.content p {
  margin-top: 10px;
}

/*! Features SEction  */
/* Define color variables */
:root {
  --blue: #00f; /* Add appropriate color values */
  --green: #0f0; /* Add appropriate color values */
  --black: #000; /* Add appropriate color values */
  --yellow: #ff0; /* Add appropriate color values */
}

.features {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between; /* Choose one of justify-content properties */
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.features .div1 {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features .div1 .video-div {
  width: 80%;
  height: 50%;
  border-radius: 10px;
}

.features .div1 .video-div video {
  width: 100%;
  height: 100%;
}

.features .div2 {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features .div2 .features-div {
  background-color: whitesmoke;
  width: 80%;
  height: 90%;
}

.features .div2 .features-div h1 {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}

.features .div2 .features-div h1 span {
  color: red;
}

.features .div2 .features-div h2 {
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  letter-spacing: 1.2px;
}

.features .div2 .features-div .main {
  width: 100%;
  height: 83%;
  overflow-y: scroll;
  display: block;
  margin: 0 auto;
  padding: 1rem;
}

.features .div2 .features-div .main *:before,
.features .div2 .features-div .main *:after {
  box-sizing: border-box;
}



.features .div2 .features-div .main ol.gradient-list>li {
  background: white;
  border-radius: 0 0.5rem 0.5rem 0.5rem;
  counter-increment: gradient-counter;
  margin-top: 1rem;
  min-height: 3rem;
  padding: 1rem 1rem 1rem 3rem;
  position: relative;
}

.gradient-list{
  list-style: none;
}





/*! course */
.course{
  height: auto;
}
.course .heading{

  height: 25vh;
  padding: 10px;
  background-color: red;
  
}
.course .heading h3{
  text-align: center;
  font-size: 20px;
}

.course h1{
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  margin-top: 1%;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 2rem;
}

.card__container {
  padding-block: 5rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  width: 300px; /* Remove after adding swiper js */
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  position: relative;
  /* background-color: var(--first-color-light); */
  background-color:aliceblue;
  padding-top: 1.5rem;
  margin-bottom: -.75rem;
}

.card__data {
  background-color: var(--container-color);
  background-color: aliceblue;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 400px;
  height: 200px;
  /* background-color: var(--first-color-alt); */
  /* background-color: rgb(162, 150, 150); */
  background-color: aliceblue;

  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
  z-index: -1;
}

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}

@media all and (max-width:400px) {
  .course .heading h3{
    font-size: 18px;
  }
}



/*! Teachers part  */
.teachers{
  height: 100vh;

}
.teachers .heading{
  height: 15vh;
  padding-top: 10px;
  
}


.teachers .heading h1{
  padding-top: 20px;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}







/*! REsponsive part of home section  */


@media all and (max-width:1097px) {
  .content {
    height: 50vh;
  }

  .content p {
    font-size: 14px;
  }

  #h {
    font-size: 32px;
  }

  #h2 {
    font-size: 20px;
  }
}

@media all and (max-width:696px) {






  .content {
    height: 65vh;
  }

  .content p {
    font-size: 13px;
  }

  #h {
    font-size: 30px;
  }

  #h2 {
    font-size: 20px;
  }

}

@media all and (max-width:429px) {
  .home {
    width: 100%;
    height: 120vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .info p {
    text-align: center;
  }

  .home .img {
    width: 70%;
  }

  .content {
    width: 100%;
    height: 59vh;
  }

  .content p {
    font-size: 13px;
  }

  #h {
    font-size: 32px;
  }

  #h2 {
    font-size: 25px;
  }

}

@media all and (max-width:323px) {
  #lg{
    font-size: 18px;
  }
}

@media all and (max-width:290px) {
  .home{
    height: auto;
  }
  .content {
    margin-top: 3rem;
    height: 74vh;
  }

  .content p {
    font-size: 13px;
  }

  #h {
    font-size: 25px;
  }

  #h2 {
    font-size: 20px;
  }
}

/*! REsponsive part of features section  */
@media all and (max-width:700px) {
  .features{
    flex-direction: column;
    /* background-color: green; */
    height: 110vh;
  }
  .features{
    .div1{
      margin: 12px;
      width: 80%;
      height: 35vh;
    }
    .div1{
      .video-div{
        width: 100%;
        height: 100%;
      }
    }
    .div2{
      height: 60vh;
      width: 100%;
    }
    .div2{
     
      .features-div{
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin-bottom: 20px;

        .main{
          position: relative;
          z-index: 2;
        }
      }
    }
  }
 
}
@media all and (max-width:520px){
.features{
  .div1{
    width: 100%;
  }
}
}



